/*
    [4]
[3] [0] [2] [1]
    [5]
        | C4  C5 | 
        |   rd   |
        | C0  C1 | 

 C4  C0 | C0  C1 | C1  C5 | C5  C4
   bl   |   wh   |   gr   |   yl  
 C7  C2 | C2  C3 | C3  C6 | C6  C7

        | C2  C3 | 
        |   or   | 
        | C7  C6 | 

    wh: White = 0
    yl: Yellow = 1
    gr: Green = 2
    bl: Blue = 3
    rd: Red = 4
    or: Orange = 5
*/

fn main() {
    let cube: Vec<Vec<u8>> = vec![

        vec![0; 8], // Corners 
        vec![1; 8], 

        vec![2; 12], // Edges
        vec![3; 12]
    ];
}
